.areas__sect {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgb(3, 18, 38);
  background: linear-gradient(180deg, #031226 0% #022649 100%);

  .areas-wrapper {
    padding-bottom: 20rem;
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      li {
        padding: 0rem 10rem;
        color: white;
        font-size: 3.6rem;
        letter-spacing: 0.4rem;
        a {
          transition: all 0.2s ease-in-out;
          &:hover {
            color: #0275d8;
          }
        }
      }
    }
  }

  .slider__container {
    padding: 0rem 5rem;
    width: 100%;
    .prev-btn,
    .next-btn {
      padding: 0rem 0rem;
      font-size: 5rem;
      color: #0275d8;
      font-weight: bold;
      background: none;
      transition: all 0.2s ease-in-out;
      &:hover {
        scale: 1.2;
      }
    }
    .card {
      padding: 0rem 3rem;
      img {
        height: 500px;
        width: 500px;
        border: 1px solid black;
      }
    }
  }
}
